PORT = 3001
JWT_KEY ="asdfghj"
DATABASE_URL="mysql://root:W7301@jqir@localhost:3306/CleanUsers"
REGION_KEY_ID ='fcvgbhnjmk'
ACCESS_KEY_ID='bvhcvhbj'
PRIVATE_ACCESS_KEY_ID='bgcffvgbhjn'
BUCKET_NAME='profileImage'